#

define command {
    command_name notify-host-by-push
    command_line $USER1$/local/push-notifications --platform "$_CONTACTPUSH_PLATFORM$" --clientkey "$_CONTACTPUSH_CLIENTKEY$" --developerkey "$_CONTACTPUSH_DEVELOPERKEY$" --urlbase "$_CONTACTPUSH_URLBASE$" --urltype "$_CONTACTPUSH_URLTYPE$" --notification "$NOTIFICATIONTYPE$" --state "$HOSTSTATE$" --hostname "$HOSTNAME$" --hostalias "$HOSTALIAS$" --output "$HOSTOUTPUT$" --time "$TIMET$" 
}

define command {
    command_name notify-service-by-push
    command_line $USER1$/local/push-notifications --platform "$_CONTACTPUSH_PLATFORM$" --clientkey "$_CONTACTPUSH_CLIENTKEY$" --developerkey "$_CONTACTPUSH_DEVELOPERKEY$" --urlbase "$_CONTACTPUSH_URLBASE$" --urltype "$_CONTACTPUSH_URLTYPE$" --notification "$NOTIFICATIONTYPE$" --state "$SERVICESTATE$" --hostname "$HOSTNAME$" --hostalias "$HOSTALIAS$" --servicedesc "$SERVICEDESC$" --servicedisplayname "$SERVICEDISPLAYNAME$" --output "$SERVICEOUTPUT$" -time "$TIMET$"
}
